<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iOSショートカット - 市ヶ谷ルークver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #0077b6;
            color: #fff;
            padding: 10px 0;
            margin: 0;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>iOSショートカット集<br>市ヶ谷ルークver.</h1>
    <a href="https://www.icloud.com/shortcuts/eff9dc2c279741a5982fd1c5306e2993">市ヶ谷ルークです</a>
    <a href="https://www.icloud.com/shortcuts/dbf548748dcb49e09b360fa684a5290a">嬉しくて(泣く)</a>
    <a href="https://www.icloud.com/shortcuts/01176a66ed61463a92cb49d3bc0254a7">ふざけんじゃねえぞおいおいおいおい</a>
    <a href="https://www.icloud.com/shortcuts/ea174272864f422d9ed6911c8bfe4c98">すぐそばにハンターだ。</a>
    <a href="https://www.icloud.com/shortcuts/42eddef48b0a437c8ececf95c50d9173">許せんなぁ！</a>
    <a href="https://www.icloud.com/shortcuts/2a704aeb68954d949042468bc5567909">何を四天王！？許せんなぁ、、</a>
    <a href="https://www.icloud.com/shortcuts/5853cce8660a498b93ccd8ac5cf81a3e">泣くわ、泣くね</a>
    <a href="https://www.icloud.com/shortcuts/7a9d1967a247478e95a2e3e289edee27">何を四天王</a>
</body>
</html>
